DATABASE_URL=postgresql://localhost:6000/seanify_db
MAX_CONNECTIONS=5
MAX_TIMEOUT=2
CACHE_DIR="cache"
CDN_DIR="assets"
INSTANCE_KEY="s"
QUEUE_COOLDOWN=5
QUEUE_LIMIT=4
RATE_BLACKLIST_CYCLE_MS=200
RATE_BAN_IN_SECONDS=60
RATE_MAX_COUNT=20
PORT=3030
ADMIN_KEY="s"
